# MongoDB Connection String
# Get this from MongoDB Atlas or use a local instance
MONGODB_URI="mongodb+srv://rottenplan0_db_user:<db_password>@cluster0.coaop9e.mongodb.net/?appName=Cluster0"

# NextAuth Configuration
# Generate a secret with `openssl rand -base64 32`
AUTH_SECRET="your-base64-secret-key"
NEXTAUTH_URL="http://localhost:3000"
